# Token sale site config
NEXT_PUBLIC_SITE_TITLE=Fortis Oeconomia
NEXT_PUBLIC_SITE_ICON_URL=/juno.svg
NEXT_PUBLIC_AIRDROP_CONTRACT=juno17jfgw4jdjjneyztf3vldu55zj8cmrkhar809jy0kppuxwjdytwrqydwkuz
NEXT_PUBLIC_CW20_CONTRACT=juno1mnew249sa8aaj85nfzguzuv0ydvayfywe5ej3gjhxqdh8wgw8fgsp7y4jj

# Chain config
NEXT_PUBLIC_CHAIN_ID=uni-2
NEXT_PUBLIC_CHAIN_NAME=JunoTestnet
NEXT_PUBLIC_CHAIN_BECH32_PREFIX=juno
NEXT_PUBLIC_CHAIN_RPC_ENDPOINT=https://rpc.juno.giansalex.dev
NEXT_PUBLIC_CHAIN_REST_ENDPOINT=https://api.uni.junomint.com
NEXT_PUBLIC_STAKING_DENOM=ujunox